figure.figsize:    6.4, 4.8

font.family:       sans-serif
font.sans-serif:   TeX Gyre Heros 
font.serif:        CMU Serif 
font.weight:       normal

text.usetex:       False
text.latex.preamble: \usepackage{bm,mathtools,amsmath}
mathtext.fontset:  custom
mathtext.it:       cm 
mathtext.rm:       CMU Serif
mathtext.bf:       cm
mathtext.fallback: cm

axes.titlesize:    24
axes.titlepad:     10
axes.linewidth:    2.0
axes.labelsize:    20
axes.labelpad:     10

lines.linewidth:   2.0
lines.markersize:  6
lines.markeredgewidth: 1.5

xtick.direction:   in
xtick.major.size:  6
xtick.major.width: 2.0
xtick.major.pad:   12
xtick.minor.size : 4
xtick.minor.width: 1
xtick.labelsize:   16

ytick.direction:   in
ytick.major.size:  6
ytick.major.width: 2.0
ytick.major.pad:   6
ytick.minor.size:  4
ytick.minor.width: 1
ytick.labelsize:   16

legend.fancybox:   False
legend.frameon:    False
legend.fontsize:   14
legend.edgecolor:  0.0
legend.borderaxespad: 1.0

savefig.dpi:       900
savefig.bbox:      tight