figure.figsize : 9.333, 7
font.family : Serif
font.weight : bold

axes.titlesize : 24
axes.titleweight : bold
axes.titlepad : 10.0
axes.labelweight : normal

axes.linewidth : 3
axes.labelsize : 20

lines.linewidth : 3
lines.markersize : 10

xtick.major.size : 6
xtick.major.width : 3
xtick.minor.size : 4
xtick.minor.width : 3
xtick.labelsize : 16

ytick.major.size : 6
ytick.major.width :3
ytick.minor.size : 4
ytick.minor.width : 3
ytick.labelsize :16

legend.fancybox : False
legend.fontsize : 14
legend.edgecolor : 0.0
legend.borderaxespad :1.0