figure.figsize:    6.4, 4.8
font.family:       sans-serif
font.sans-serif:   helvetica
font.serif:        cm
font.weight:       normal

text.usetex:       True
text.latex.preamble: \usepackage{bm,mathtools,amsmath}

axes.titlesize:    28
axes.titlepad:     10

axes.linewidth:    2.5
axes.labelsize:    24
axes.labelpad:     10

lines.linewidth:   1.5
lines.markersize:  10

xtick.direction:   in
xtick.major.size:  6
xtick.major.width: 2.5
xtick.major.pad:   12
xtick.minor.size : 4
xtick.minor.width: 1
xtick.labelsize:   24

ytick.direction:   in
ytick.major.size:  6
ytick.major.width: 2.5
ytick.major.pad:   6
ytick.minor.size:  4
ytick.minor.width: 1
ytick.labelsize:   24

legend.fancybox:   False
legend.frameon:    False
legend.fontsize:   14
legend.edgecolor:  0.0
legend.borderaxespad: 1.0